# comp-java-jmsclient

./: README.md  jmsclient.epf  pom.xml
.github/workflows/: main.yml
src/main/java/ru/ak/info/: InfoService.java  package-info.java
src/main/java/ru/ak/jmsclient/: JMSClient.java  MainClass.java
src/main/java/ru/ak/model/: Response.java
src/main/resources/: config.properties
